* {
  box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-text-color: #777;
    --main-transition: 0.3s;
    --main-section-padding: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
/* Start Global Rules */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* for Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* for Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* for Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

input:focus{
    outline: none;
}

.main-title{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 30px;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 2px solid black;
    position: relative;
    z-index: 1; /* to let the box appear if the background of the section was white*/
}
.main-title:hover{
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    -webkit-animation: move-to-right 0.5s linear forwards;
            animation: move-to-right 0.5s linear forwards;
}
.main-title:hover::after{
    -webkit-animation: move-to-left 0.5s linear forwards;
            animation: move-to-left 0.5s linear forwards;
}
@keyframes move-to-right {
    50% {
        left: 0;
        width: 12px; /* to keep its size unchanged until it enters to his parent  */
        height: 12px; /* to keep its size unchanged until it enters to his parent  */
    } 100% {
        left: 0; /* to start growing from this point */
        border-radius: 0;
        width: 51%;
        height: 100%;
        z-index: -1;
    }
}                  

@keyframes move-to-left {
    50% {
        right: 0;
        width: 12px; /* to keep its size unchanged until it enters to his parent  */
        height: 12px; /* to keep its size unchanged until it enters to his parent  */
    } 100% {
        right: 0; /* to start growing from this point */
        border-radius: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
    }
}                    

@keyframes move-to-left {
    50% {
        right: 0;
        width: 12px; /* to keep its size unchanged until it enters to his parent  */
        height: 12px; /* to keep its size unchanged until it enters to his parent  */
    } 100% {
        right: 0; /* to start growing from this point */
        border-radius: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
    }
}

.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots{
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 168px;
    position: absolute;
}
.dots-up{
    right: 0;
    top: 200px;
}
.dots-down{
    left: 0;
    bottom: 200px;
}
/* End Global Rules */

/* Start Header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .header .logo{
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: 72px;
    }
}
.header .main-nav{
    display: flex;
    margin: auto;
}
@media (min-width: 768px) {
    .header .main-nav{
        margin: 0;
    }
}
.mega-clicked{ /*This will be adding with js when clicking*/
    opacity: 1 !important;
    z-index: 99 !important;
    top: calc(100% + 1%) !important;
}
.header .main-nav > li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 14px;
    color: black;
    padding: 10px;
    transition: var(--main-transition);
    position: relative;
}
@media (min-width: 768px) {
    .header .main-nav > li >a{
        height: 72px;
        font-size: 18px;
        padding: 0 30px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    background: var(--main-color);
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.clicked{
    color: var(--main-color) !important;
    background-color: #fafafa;
}
.header .main-nav > li >a:hover::before{
    width: 100%;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 50%);
    background-color: white;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    border-bottom: 3px solid var(--main-color);
    z-index: -99;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (min-width: 768px) {
    .header .mega-menu{
        display: flex;
        padding: 30px;
        gap: 40px;
    }
    .header .mega-menu .links{
        min-width: 250px;
        flex: 1;
    }
}
.header .mega-menu li{
    position: relative;
}
.header .mega-menu li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu li:hover::before{
    width: 100%;
}
.header .mega-menu li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
}
.header .mega-menu li a i{
    margin-right: 10px;
}
.header .mega-menu .image{
    display: none;
}
@media (min-width: 992px) {
    .header .mega-menu .image{
        display: block;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position: absolute;
    top: -40px;
    left: 0;
    transform-origin: top left;
    transform: skewY(-6deg);
    z-index: -2;
}
.landing .container{
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    text-align: center;
    flex: 1;
}

@media (min-width: 992px) {
    .landing .text{
        text-align: left;
    }
}
.landing .text h1{
    font-size: 28px;
    margin: 0;
    letter-spacing: -2px;
}
@media (min-width: 768px) {
    .landing .text h1{
        font-size: 40px;
    }
}
.landing .text P{
    font-size: 18px;
    line-height: 1.7;
    margin: 10PX auto;
    color: #666;
    max-width: 500px;
}
@media (min-width: 992px) {
    .landing .text P{
        font-size: 23px;
        margin: 5px 0 0;
    }
}
.landing .image{
    display: none;
}
@media (min-width: 992px) {
    .landing .image{
        display: block;
        width: 600px;
        -webkit-animation: up-and-down 5s linear infinite;
                animation: up-and-down 5s linear infinite;
    }
}
@-webkit-keyframes up-and-down {
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-50px);
    }
}
@keyframes up-and-down {
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-50px);
    }
}
.landing .image img{
    max-width: 100%;
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    -webkit-animation: bouncing 1.5s infinite;
            animation: bouncing 1.5s infinite;
}
@-webkit-keyframes bouncing {
    0% , 30%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-15PX);
    }
    50%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-15PX);
    }
    70% , 100%{
        transform: translateY(0);
    }
}
@keyframes bouncing {
    0% , 30%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-15PX);
    }
    50%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-15PX);
    }
    70% , 100%{
        transform: translateY(0);
    }
}
/* End Landing */

/* ŸçStart Article  */
.articles{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.articles .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box:hover .info i{
    -webkit-animation: moving-arrow 0.6s linear infinite;
            animation: moving-arrow 0.6s linear infinite;
        }
        @-webkit-keyframes moving-arrow {
            100% {
                transform: translateX(10px);
            }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
.articles .container img{
    width: 100%;
    border: none;
}
.articles .container .content{
    padding: 20px;
}
.articles .container .content h3{
    margin: 0px;
}
.articles .container .content p{
    margin: 10px 0 0;
    color: var(--main-text-color);
    line-height: 1.5;
}
.articles .container .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .info i{
    color: var(--main-color);
}
/* End Article  */

/* Start Gallery */
.gallery{
    background-color: var(--section-background);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
.gallery .container .box:hover::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    opacity: 0.2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: flashing 0.7s forwards;
    z-index: 1; /*to appear up to the img*/
}
@keyframes flashing {
    99% {
        width: 200%;
        height: 200%;
    } 100% {
        opacity: 0;
    }
}
.gallery .container .box .image{
    overflow: hidden;
}
.gallery .container .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features{
    background-color: white;
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .container .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    right: -1px;
    bottom: -1px;
    width: 105%;
    height: 50%;
    background-color: white;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
    transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after{
    clip-path: polygon(0 0, 100% 100%, 0 100%);
}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .container .box h2{
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
    position: relative;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .quality h2::after{
    background-color: #F44036;
}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .box p{
    color: var(--main-text-color);
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    line-height: 2;
}
.features .container .box a{
    display: block;
    font-weight: bold;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border: 3px solid #F44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: #03a9f4;
    border: 3px solid #2482A6;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials{
    background-color: var(--section-background);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}
.testimonials .container .box img{
    width: 100px;
    /* height: 100px; >> it's the same*/
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    right: -10px;
    top: -50px;
}
.testimonials .container .box h3{
    margin: 0;
}
.testimonials .container .box .title{
    display: block;
    margin: 10px 0;
    color: var(--main-text-color);
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    line-height: 1.5;
    margin: 10px 0 0;
    color: var(--main-text-color);
}
/* End Testimonials */

/* Start Team */
.team{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    /* background-color: white; */
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before{
    background-color: #F3F3F3;
    width: calc(100% - 60px);
    z-index: -2; /*set it in the back of all layers*/
}
.team .container .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1; /*set it in the back of the first layer >> it will be up to just the BEFORE*/
}
.team .container .box:hover:after{
    width: calc(100% - 60px);
}
.team .container .box .data{
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
}
.team .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px; 
}
.team .container .box .data .social a{
    display: block;
    padding-bottom: 10px;
    color: var(--main-text-color);
    transition: var(--main-transition);
}
.team .container .box .data .social a:hover{
    color: var(--main-color);
}
.team .container .box .data .social .fa-youtube:hover{
    color: red;
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 0;
}
.team .container .box:hover .info h3{
    color: var(--main-text-color);
}
.team .container .box .info p{
    margin: 10px 0 25px;
}
/* End Team */

/* Star Services */
.services{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    margin-top: 40px;
    color: #D5D5D5;
}
.services .container .box h3{
    font-size: 22px;
    color: var(--main-color);
}
.services .container .box .info{
    margin-top: 40px;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}
.services .container .box .info::before{
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    height: calc(100% + 0.4px);
    width: 50px;
    transform: skew(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* End Services */

/* Start Skills */
.our-skills{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img{
    display: none;
}
@media (min-width: 992px) {
    .our-skills .container img{
        display: block;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span{
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}
.our-skills .container .skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
}
.our-skills .container .skills .skill .the-progress span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.6s ease-out;
}
/* End Skills */

/* Start Work Steps */
.work-steps{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
@media (min-width: 992px) {
    .work-steps .container{
        flex-direction: row;
        gap: 100px;
    }
}
.work-steps .container .image{
    max-width: 100%;
}
.work-steps .container .box{
    background-color: #f6f5f5;
    border: 2px solid white;
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (min-width: 768px) {
    .work-steps .container .box{
        display: flex;
        align-items: center;
        text-align: left;
    }
}
.work-steps .container .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .box img{
    width: 64px;
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .work-steps .container .box img{
        margin: 0 30px 0 0;
    }
}
.work-steps .container .box .text h3{
    font-size: 22px;
    margin: 0;
}
.work-steps .container .box .text p{
    color: var(--main-text-color);
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* End Work Steps */

/* Start Events */
.events{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
@media (min-width: 992px) {
    .events .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }
}
.events .container img{
    display: none;
}
@media (min-width: 992px) {
    .events .container img{
        display: block;
        max-width: 450px;
    }
}
.events .container .info{
    text-align: center;
}
@media (min-width: 992px) {
    .events .container .info{
        flex: 1;
    }
}
.events .info .time{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.events .info .time .unit{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
    border-bottom: 1px solid #d4d4d4;
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    color: var(--main-text-color);
    padding: 8px 10px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit span:first-child:hover{
    border-color: var(--main-color);
}
.events .info h2{
    font-size: 30px;
    margin: 40px 0 0;
}
.events .info p{
    font-size: 19px;
    line-height: 1.7;
    color: var(--main-text-color);
}
.events .subscribe{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 80px auto 20px;
    padding: 20px;
    background-color: #f6f5f5;
}
@media (min-width: 768px) {
    .events .subscribe{
        flex-direction: row;
        flex: 1;
        border-radius: 50px;
        padding: 30px 40px;
    }
}
.events .subscribe input[type="email"]{
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
}
@media (min-width: 768px) {
    .events .subscribe input[type="email"]{
        border-radius: 52px;
        flex: 1;
    }
}
.events .subscribe input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (min-width: 768px) {
    .events .subscribe input[type="submit"]{
        border-radius: 50px;
    }
}
.events .subscribe input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.events .subscribe input::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe input:focus::placeholder{
    opacity: 0;
}
/* End Events */

/* Start pricing */
.pricing{
    background-color: var(--section-background);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.pricing .container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.pricing .container .box{
    text-align: center;
    min-width: 300px;
    flex: 1;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f5f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .popular .label{
    width: 40px;
    writing-mode: vertical-lr;
    position: absolute;
    right: 10px;
    top: -10px;
    font-size: 19px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 30px;
    border-top-right-radius: 6px;
}
.pricing .container .popular .label::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -9px;
    border: 5px solid;
    border-color: transparent #1d81d3 #1d81d3 transparent;
}
.pricing .container .popular .label::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent white;
}
@media (min-width: 1200px) {
    .pricing .container .popular{
        top: -20px;
    }
}
@media (min-width: 650px) and (max-width: 1200px) {
    .pricing .container .box:last-child{
        max-width: calc(50% - 15px);
    }
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time{
    color: var(--main-text-color);
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End pricing */

/* Start Videos */
.videos{
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: white;
}
@media (min-width: 992px) {
    .videos .container{
        display: flex;
    }
}
.videos .list{
    background-color: white;
    border: 1px solid #ddd;
}
@media (min-width: 992px) {
    .videos .list{
        min-width: 300px;
    }
}
.videos .list .name{
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.videos .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .list ul li span{
    display: block;
    color: var(--main-text-color);
    margin-top: 10px;
}
.videos .preview{
    padding: 10px;
    background-color: #e2e2e2;
}
@media (min-width: 992px) {
    .videos .preview{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.videos .preview img{
    max-width: 100%;
    border-radius: 10px;
    flex-basis: 70%;
}
.active-vid-li{
    background-color: #fafafa;
    color: var(--main-color); 
}
.videos .preview .info{
    margin-top: 10px;
    padding: 20px;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}
/* End Videos */

/* Start Stats  */
.stats{
    background-color: white;
    background-image: url(../imgs/stats.jpg);
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%)
}
.stats h2{
    position: relative;
    margin: 0 0 50px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    color: black;
    text-align: center;
    padding: 30px 20px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box:hover::before{
    height: 100%;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::after{
    height: 100%;
}
.stats .box .money{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .box .number,
.money{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .text{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}
/* End Stats  */

/* Start discount */
@media (min-width: 992px) {
    .discount{
        min-height: 100vh;
        display: flex;
    }
}
.discount .image{
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change-background 7s linear infinite;
}
@media (min-width: 992px) {
    .discount .image{
        flex-basis: 50%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../imgs/discount-background1.jpg);
    } 50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .image .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}
.discount .image .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
@media (min-width: 992px) {
    .discount .form{
        flex-basis: 50%;
    }
}
.discount .form .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .content form .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form .content form textarea{
    height: 200px;
    resize: none;
}
.discount .form .content form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    user-select: none;
}
/* End discount */

/* Start Footer */
.footer{
    padding-top: 70px;
    background-color: #191919;
    text-align: center;
}
@media (min-width: 768px) {
    .footer{
        text-align: left;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .footer .box .social{
        justify-content: left;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .box .social li .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a{
    margin-left: 10px;
    color: white;
}
.footer .box .line{
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .footer .box .line{
        display: flex;
        align-items: center;
    }
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 15px;
}
@media (min-width: 768px) {
    .footer .box .line i{
        margin: 0 10px 0 0;
    }
}
.footer .box .line .info{
    color: #b9b9b9;
    line-height: 1.7
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer .copyright{
    padding: 25px 0;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    text-align: center;
}
/* End Footer */
